# PostgreSQL environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=TEST_SM

# pgAdmin default credentials
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# Custom ports (optional, in case you want to override easily)
DJANGO_PORT=8000
POSTGRES_PORT=6543
PGADMIN_PORT=5555